{
  "name": "bigquery-chat-app",
  "version": "1.0.0",
  "description": "Full-stack agentic chat application for Google BigQuery",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend --",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "kill-port": "^2.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
